PORT=5000
MONGO_URI=mongodb+srv://Dharani123:Dharani%40123@cluster1.th87tok.mongodb.net/deliveryApp?retryWrites=true&w=majority&appName=cluster1
JWT_SECRET=your_super_secret_key

EMAIL_USER=preeethi77@gmail.com
EMAIL_PASS=waxm vzij frwx ibuj
